
[COORDINATES]
VehiclePosition=912.0002, -497.5000, 14.6079
VehicleRotation=1.0420, -0.0787, -0.0014
VehicleHeading=0.0000

#Mod Hotkeys
#List of hotkeys https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=windowsdesktop-7.0
[HOTKEYS]
SpawnVehicle=F3
RemoveVehicle=F4
RepairVehicle=F5

#Mod Settings
#Gta IV car colors available here: https://www.grandtheftwiki.com/Car_Colours#GTA_IV
[SETTINGS]
VehicleModel=Sultan
PrimaryColor=30
SecondaryColor=1
ExtraColor1=0
ExtraColor2=1
