
[HOTKEYS]
#Toggle mod ON/OFF - Default key: F7
#List of other usable hotkeys https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=windowsdesktop-7.0
ToggleMod=F7

[SETTINGS]
#Value for how far is camera from the car. 
#CamLeftRight and CamForwardBack needs to be the same value to work smoothly.
#Values closer to 0 are more closer to the car. - Default value = -5.0000
CamLeftRight=-5.0000
CamForwardBack=-5.0000

#How far up/down is camera.
#The bigger the value the higher is the camera. - Default value = 1.5000
CamUpDown=1.5000

#Enables/Disables the speedometer HUD - True/False - Default value = True
SpeedHUD=True

#Enables/Disables the speedometer HUD in miles per hour - True/False - Default value = False
MPH=False

#Enables/Disables the speedometer HUD in kilometers per hour - True/False - Default value = True
KMH=True

#Enables/Disables dynamic camera mode that zooms in/out based on vehicle speed. - True/False - Default value = True
DynamicCam=True
